<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Jacques+Francois+Shadow&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/11e289fd06.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🗝️ Owl Bar Unofficial | Home</title>
    <style>
      :root {
        --primary-color: whitesmoke;
        --heading-color: #be9613;
        --accent-color: #e0c36d;
        --primary-font: "Forum";
        --secondary-font: "Poppins", sans-serif;
        --accent-font: "Jacques Francois Shadow";
      }
      body {
        margin: 0 auto;
        display: block;
        background-color: #000;
        color: var(--primary-color);
        text-align: center;
      }
      h1,
      h3,
      h5,
      nav {
        font-family: var(--primary-font);
        text-transform: uppercase;
      }

      h1,
      h3,
      h5 {
        padding-bottom: 0.5rem;
        margin: 2rem;
      }

      h3 {
        font-style: italic;
        text-transform: none;
      }
      h5,
      footer i {
        color: var(--heading-color);
      }
      i {
        padding-right: 0.5rem;
      }
      a {
        color: var(--primary-color);
      }

      footer {
        text-align: right;
        font-size: 0.65rem;
        color: var(--accent-color);
        font-family: var(--secondary-font);
        letter-spacing: 0.05rem;
        background: #121212;
        padding: 2rem 1rem 0.5rem 0;
      }
      footer #github:hover {
        background: var(--primary-color);
        padding: 0.25rem;
        border-radius: 0.25rem;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
      }
      footer .coder-social:hover {
        color: var(--accent-color);
      }
      footer i {
        font-size: 1.5rem;
        padding: 0.5rem 0.1rem;
      }
      .hero-title {
        text-transform: uppercase;
        color: var(--heading-color);
        font-family: var(--accent-font);
        position: relative;
        margin: -158px 300px 0 300px;
        padding: 2px 0 15px;
        background: black;
        outline-style: double;
      }
      .hero-title h3 {
        letter-spacing: 0.6rem;
        outline-offset: 1rem;
        text-shadow: 1px 1px 1px #121212, 1px 2px 1px #362b32,
          1px 3px 1px #362b32;
        margin: -30px 0 -3px;
        font-size: 2rem;
        font-weight: bolder;
      }
      .hero-title p,
      .hero-title h5,
      .hero-title small {
        font-weight: lighter;
        letter-spacing: 0.25rem;
      }
      .hero-title h5 {
        font-size: 0.75rem;
        margin: 1.5rem 0;
        font-size: 1rem;
      }
      .hero-title p {
        font-size: 0.5rem;
        margin-bottom: -10px;
      }
      .hero-title small {
        font-size: 0.3rem;
        padding: 0.5rem 0;
      }
      .navbar-toggler {
        margin: 25px auto;
        display: block;
        color: white;
      }
      .navbar {
        margin: 15px 0 3px;
        text-align: center;
        letter-spacing: 0.15rem;
        word-spacing: 3rem;
        color: var(--primary-color);
      }
      .navbar:active {
        color: var(--heading-color);
      }
      .navbar:hover {
        color: var(--accent-color);
      }
      .navlink {
        color: var(--primary-color);
      }
      .section1-img {
        object-fit: cover;
        width: 380px;
        height: 380px;
        border-radius: 0.2rem;
      }
      .contact,
      .hours,
      .location,
      #official-website {
        font-family: var(--secondary-font);
        letter-spacing: 0.1rem;
        font-weight: 200;
        color: var(--primary-color);
      }
      .socialmedia {
        font-size: 2rem;
      }
      .socialmedia a:hover {
        color: var(--accent-color);
      }
      .fa-key,
      .fa-beer-mug-empty {
        margin: 0 auto;
        display: block;
        padding: 3rem;
      }

      #logo {
        display: block;
        margin: 0 auto;
        padding-top: 20px;
        width: 100%;
        height: 200px;
        object-fit: cover;
        opacity: 25%;
      }
      #restaurant-image {
        object-fit: cover;
        overflow: none;
        width: 100%;
        height: 400px;
      }
      #official-website {
        font-size: 11px;
      }
      @media (max-width: 950px) {
        .section1-img {
          width: 300px;
          height: 300px;
        }
        .hero-title {
          margin: -158px 75px 0 75px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/153/original/pexels-pixabay-86596.jpg?1681520191"
          alt="logo"
          class="img-fluid"
          id="logo"
        />
        <div class="hero-title">
          <h5>the</h5>
          <h3>OWL BAR</h3>
          <p>• est 1903 •</p>
          <small>belvedere</small>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#menu">Menus</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reservations">Reservations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <main>
          <h3>"Wise Beyond Our Beers"</h3>
          <section>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h5>brunch</h5>
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/141/original/keesha-s-kitchen-fdjsZkEN-t0-unsplash.jpg?1681514681"
                    alt="brunch food"
                    class="img-fluid section1-img"
                  />
                </div>
                <div class="col-md-4" id="menu">
                  <h5>dinner</h5>
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/142/original/chad-montano-MqT0asuoIcU-unsplash.jpg?1681514694"
                    alt="pizza"
                    class="img-fluid section1-img"
                  />
                </div>
                <div class="col-md-4" id="reservations">
                  <h5>reservations</h5>
                  <img
                    src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/143/original/Screen-Shot-2022-04-14-at-11.53.50-PM.png?1681514719"
                    alt="Owl Bar Restaurant interior"
                    class="img-fluid section1-img"
                  />
                </div>
              </div>
            </div>
          </section>
        </main>
        <i class="fa-regular fa-beer-mug-empty"></i>
      </div>
      <section>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/148/original/3380276_lg.jpg?1681519430"
          alt="indoor image of Owl Bar Restaurant"
          id="restaurant-image"
        />
      </section>
      <div class="container">
        <section id="contact">
          <h5>Contact</h5>
          <div class="email contact">
            <i class="fa-solid fa-envelope"> </i
            ><a href="mailto:info@theowlbar.com">info@theowlbar.com</a>
          </div>
          <div class="telephone contact">
            <i class="fa-solid fa-phone"></i> 410.347.0888
          </div>
          <div class="socialmedia">
            <a href="https://instagram.com/owlbar?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-square-instagram"></i
            ></a>
            <a href="https://www.facebook.com/TheOwlBarBmore?mibextid=LQQJ4d"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
          </div>
        </section>
        <section>
          <div>
            <h5>Hours of Operation</h5>
            <div class="row hours">
              <div class="col-md-3">
                <h6>Wednesday</h6>
                <div><p>4:00pm - 11:00pm</p></div>
              </div>
              <div class="col-md-3">
                <h6>Thursday-Friday</h6>
                <div><p>4:00pm - 12:00am</p></div>
              </div>
              <div class="col-md-3">
                <h6>Saturday</h6>
                <div><p>11:00am - 12:00am</p></div>
              </div>
              <div class="col-md-3">
                <h6>Sunday</h6>
                <div><p>11:00am - 2:00pm</p></div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h5>Location</h5>
          <div class="location"><p>1 East Chase Street</p></div>
          <div class="location"><p>Baltimore, MD 21202</p></div>
        </section>
        <i class="fa-solid fa-key"></i>
        <br />
        <p id="official-website">
          Visit the
          <a href="https://www.theowlbar.com/">The Owl Bar Official Website</a>.
        </p>
      </div>
    </div>
    <footer>
      <div>
        <a href="https://www.linkedin.com/in/doyonlaura"
          ><i class="fa-brands fa-linkedin coder-social"></i
        ></a>
        <a href="https://github.com/L-itslocked"
          ><i class="fa-brands fa-github coder-social"></i
        ></a>
      </div>
      <div>
        <p>
          Open-source code on
          <a href="https://github.com/L-itslocked/restaurant-page" id="github"
            >Github</a
          >
          by: Laura Doyon
        </p>
      </div>
    </footer>
  </body>
</html>
